# resume

./: .gitignore  build.gradle  config.gradle  gradle.properties  resume.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prompt/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prompt/resume/: MainActivity.java
app/src/main/java/com/prompt/resume/common/: AppConfig.java  BaseParams.java  BaseViewPagerFAdapter.java  BundleKeys.java  CommonType.java  Constant.java  DicKey.java  LifecycleApplication.java  MyApplication.java  RequestParams.java  RequestResultCode.java  RouterUrl.java  SwipeListener.java  ViewClick.java
app/src/main/java/com/prompt/resume/common/binding/: BindingAdapters.java
app/src/main/java/com/prompt/resume/common/dataModel/: OauthTokenMo.java
app/src/main/java/com/prompt/resume/common/logic/: UserLogic.java
app/src/main/java/com/prompt/resume/common/ui/: AndroidBug5497Workaround.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewCtrl.java  BaseRecyclerViewVM.java  WebViewAct.java  WebViewCtrl.java
app/src/main/java/com/prompt/resume/database/: AppDataBase.java  SPUtil.java  SearchHosTable.java  SharedInfo.java  SoftHashMap.java
app/src/main/java/com/prompt/resume/model/talent/adapter/: CommonKeyAdapter.java  KeyTermAdapter.java
app/src/main/java/com/prompt/resume/model/talent/viewControl/: CommonIntentCtrl.java  IntentionCtrl.java  MineCtrl.java  OfficeCtrl.java  SearchCtrl.java  SearchResultCtrl.java  TalentCtrl.java
app/src/main/java/com/prompt/resume/model/talent/viewModel/: CommonIntentVM.java  IntentionVM.java  SearchResultItemVM.java  SearchResultVM.java  SearchVM.java
app/src/main/java/com/prompt/resume/model/user/viewControl/: AccountAuthCtrl.java  (+7 more)
app/src/main/java/com/prompt/resume/network/: AppResultCode.java  BasicParamsInject.java  DownLoadRunnable.java  ExceptionHandling.java  HMClient.java  RequestCallBack.java
app/src/main/java/com/prompt/resume/network/annotation/: SerializedEncryption.java  SerializedIgnore.java  SerializedTrim.java
app/src/main/java/com/prompt/resume/network/api/: ResumeService.java  UserService.java
app/src/main/java/com/prompt/resume/network/converter/: HMConverterFactory.java  HMRequestBodyConverter.java  HMResponseBodyConverter.java
app/src/main/java/com/prompt/resume/network/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
app/src/main/java/com/prompt/resume/network/entity/: HttpResult.java  ListData.java  PageMo.java  Params.java
app/src/main/java/com/prompt/resume/network/exception/: ApiException.java
app/src/main/java/com/prompt/resume/network/interceptor/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java  IBasicDynamic.java
app/src/main/java/com/prompt/resume/network/utils/: SerializedUtil.java  UrlUtils.java
app/src/main/java/com/prompt/resume/utils/: ActivityManage.java  BigDecimalUtils.java  BitmapUtil.java  Config.java  ContextHolder.java  ConverterUtil.java  DateUtil.java  DensityUtil.java  DeviceInfoUtils.java  DeviceUtil.java  DisplayFormat.java  ExceptionHandler.java  FileDownloadUtil.java  FileSizeUtil.java  FileTypeImpl.java  FileUploadUtil.java  FileUtil.java  ForceUpdateUtils.java  GrabInfoStatusUtils.java  InputCheck.java  NavigationBarUtil.java  NetworkUtil.java  ObjectDynamicCreator.java  Observable.java  PermissionRequestUtils.java  PlaceholderHelper.java  ProductUtils.java  RegularUtil.java  RepayRemindUtils.java  SmsWriteOpUtil.java  StringFormat.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  TimeUtils.java  ToastUtil.java  Util.java  VersionCodeUtils.java
app/src/main/java/com/prompt/resume/utils/FloatWindowUtil/: RomUtil.java  SettingsCompat.java
app/src/main/java/com/prompt/resume/views/: CutscenesProgress.java  DividerLine.java  DropDownMenu.java  HightlightEditTextView.java  MarqueeText.java  PlaceholderLayout.java  SystemBarTintManager.java
app/src/main/java/com/prompt/resume/views/appbar/: TitleBar.java  ToolBar.java
app/src/main/java/com/prompt/resume/views/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/prompt/resume/views/popupWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/prompt/resume/views/progress/: HexagonProgressDrawable.java  HexagonProgressView.java  PercentProgressBar.java  RoundProgressBar.java
app/src/main/java/com/prompt/resume/views/refreshFooter/: TwitterLoadMoreFooterView.java
app/src/main/java/com/prompt/resume/views/refreshHeader/: TwitterRefreshHeaderView.java
app/src/main/res/color/: drawable_textcolor.xml  primary_button_textcolor.xml
app/src/main/res/drawable/: cutscenes.xml  drawable_circle_button.xml  drawable_drop_bg.xml  drawable_edit_bg.xml  drawable_edittext_hightlight.xml  drawable_edittext_normal.xml  drawable_home_me.xml  drawable_home_office.xml  drawable_home_talent.xml  drawable_horizontal_divider.xml  drawable_key_term.xml  drawable_remove_svg.xml  drawable_search_bg.xml  drawable_search_hosbg.xml  drawable_time_bg.xml  drawable_time_enable.xml  drawable_time_unenable.xml  icon_back.xml
app/src/main/res/drawable-xxhdpi/: drawable_drop_down_selected.xml  drawable_drop_down_unselected.xml
app/src/main/res/layout/: act_account_auth.xml  act_company_auth.xml  act_invitation_auth.xml  act_login.xml  act_regis_code.xml  act_regis_forget_pwd.xml  act_regis_phone.xml  act_search.xml  act_search_result.xml  act_wait_auth.xml  act_web_view.xml  activity_main.xml  custom_gridview.xml  cutscenes_progress_layout.xml  frag_intent_common.xml  frag_intention.xml  frag_mine.xml  frag_office.xml  frag_talent.xml  item_default_drop_down.xml  item_intent_list_common.xml  item_key_term.xml  item_list_search_result.xml  item_selected_tv.xml  layout_search_result.xml  swipe_twitter_footer.xml  swipe_twitter_header.xml  widget_empty_page.xml  widget_loading_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
