<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />

        <variable
            name="viewCtrl"
            type="com.prompt.resume.model.user.viewControl.WaitAuthCtrl" />

    </data>

    <com.prompt.resume.views.appbar.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        app:barBackground="@drawable/drawable_statusbar_bg"
        app:leftSrc="@drawable/icon_back"
        app:titleColor="@color/color_black"
        app:titleText="等待认证">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/y80"
                android:background="@drawable/pic_ok_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="您的认证申请已提交"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="我们会尽快审核并以短信的方式通知您账户认证结果,\n认证成功后即可登录，请注意查看手机短信"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>
    </com.prompt.resume.views.appbar.ToolBar>
</layout>