<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />

        <variable
            name="viewCtrl"
            type="com.prompt.resume.model.user.viewControl.InvitationCtrl" />

    </data>

    <com.prompt.resume.views.appbar.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        app:barBackground="@drawable/drawable_statusbar_bg"
        app:leftSrc="@drawable/icon_back"
        app:titleColor="@color/color_black"
        app:titleText="邀请码认证">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/page_vertical_margin"
            android:paddingRight="@dimen/page_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/y80"
                android:background="@{viewCtrl.vm.nameFocusable?@drawable/drawable_edittext_hightlight : @drawable/drawable_edittext_normal}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameEt"
                    style="@style/EditText.Null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text="@={viewCtrl.vm.name}"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/color_subtitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/y30"
                android:background="@{viewCtrl.vm.companyFocusable?@drawable/drawable_edittext_hightlight : @drawable/drawable_edittext_normal}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="公司名称"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/companyEt"
                    style="@style/EditText.Null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:hint="以营业执照为准"
                    android:singleLine="true"
                    android:text="@={viewCtrl.vm.companyName}"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/color_subtitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/y30"
                android:background="@{viewCtrl.vm.emailFocusable?@drawable/drawable_edittext_hightlight : @drawable/drawable_edittext_normal}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="邮箱"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/emailEt"
                    style="@style/EditText.Null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:hint="用于接收简历与通知消息"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={viewCtrl.vm.email}"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/color_subtitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/y30"
                android:background="@{viewCtrl.vm.inviteCodeFocusable?@drawable/drawable_edittext_hightlight : @drawable/drawable_edittext_normal}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="邀请码"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invitaEt"
                    style="@style/EditText.Null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text="@={viewCtrl.vm.invitationCode}"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/color_subtitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                style="@style/primary_button"
                android:layout_marginTop="30dp"
                android:onClick="@{viewCtrl::confirmClick}"
                android:enabled="@{viewCtrl.vm.confirmEnable}"
                android:text="确认" />

        </LinearLayout>

    </com.prompt.resume.views.appbar.ToolBar>
</layout>