<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_text"
    android:layout_width="wrap_content"
    android:layout_height="22dp"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/drawable_key_term"
    android:drawableRight="@drawable/drawable_remove_svg"
    android:drawablePadding="@dimen/x5"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:maxEms="7"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15"
    android:textColor="@color/text_gray"
    android:textSize="10sp" />